// Run simulations for weak evidence effect
// webppl persuasion.wppl --require ../shared -- --nSticks=7 --agent0stick=0.025 --agent1stick=0.525 --numExp=1 --fixedBiasAgent0=-10 fixedBiasAgent1=10

// Parameters to vary during the simulation
// Read from the command line
var params = {
  nSticks: argv.nSticks,
  fixedBiasAgent0: argv.fixedBiasAgent0,
  fixedBiasAgent1: -argv.fixedBiasAgent1,
  numExp : argv.numExp
};

// Agent 0's first move.
var priorEvidence = [{'agentID': 'agent0', stickLength: argv.agent0stick}];

// Agent 1's following move.
var weakEvidence = [{'agentID': 'agent0', stickLength: argv.agent0stick},
                    {'agentID' : 'agent1', stickLength: argv.agent1stick}];

// Record simulation values for model with bias factor
csv.writeJoint(J1(priorEvidence, params), 'results/exp' + params.numExp + 'priorL1.csv')
csv.writeJoint(J1(weakEvidence, params), 'results/exp' + params.numExp + 'weakL1.csv')

// Record simulation values for model without bias factor
csv.writeJoint(J0(_.map(priorEvidence, 'stickLength'), params), 'results/exp' + params.numExp + 'priorL0.csv')
csv.writeJoint(J0(_.map(weakEvidence, 'stickLength'), params), 'results/exp' + params.numExp + 'weakL0.csv')
