// Run simulations for weak evidence effect

// Parameters to vary during the simulation
// Read from the command line
var nSticks = argv.nSticks
var agent0stick = argv.agent0stick
var agent1stick = argv.agent1stick
var numExp = argv.numExp

// remove first instance of element found in l
var removeSingleElement = function(element, l) {
  var i = _.indexOf(l, element)
  return l.slice(0, i).concat(l.slice(i+1))
}

// Agent has a (soft-max) bias toward longer or shorter sticks
// i.e. P(s) \propto e^{bias * length}
var biasedAgent = function(bias, sticks) {
  return Infer({method: 'enumerate', model: function() {
    var stick = uniformDraw(sticks)
    var utility = bias * stick
    factor(utility)
    return stick
  }})
}

// Discretized U-shape prior
var biasPrior = function() {
  return categorical({vs: [-5, -1, 0, 1, 5], ps: [.25, .2, .1, .2, .25]})
}

// Discretized uniform prior
var stickPrior = function(nSticks) {
  return repeat(nSticks, function() {return _.round(uniformDraw(_.range(0, 1.05, .05)), 2)})
}

// Recursively observe, accounting for earlier choices
var observeDatum = function(observations, sticks, biases) {
  if(observations.length > 0) {
    var datum = first(observations)
    var agent = biasedAgent(biases[datum.agentID], sticks)
    var agentStickChoice = sample(agent)
    condition(agentStickChoice == datum.stickLength)
    observeDatum(rest(observations), removeSingleElement(agentStickChoice, sticks), biases)
  }
}

var judge = function(nSticks, obs, agentsBiased) {
  return Infer({method: 'enumerate', model: function() {
    // assume 3 latent sticks drawn i.i.d
    var sticks = stickPrior(nSticks);

    // assume agents have independent
    var biases = (agentsBiased == true) ?
        {agent0: biasPrior(), agent1: biasPrior()} :
        {agent0: 0, agent1: 0}

    // Condition on observations coming from biased agent
    observeDatum(obs, sticks, biases);

    // return marginal distributions of interest
    return {
      isLong: _.mean(sticks) >= .5, bias1: biases['agent0'], bias2: biases['agent1']
    }
  }})
}

var priorEvidence = [{'agentID': 'agent0', stickLength: agent0stick}]
var weakEvidence = [{'agentID': 'agent0', stickLength: agent0stick},
                    {'agentID' : 'agent1', stickLength: agent1stick}]

// Record simulation values for model with bias factor
csv.writeJoint(judge(nSticks, priorEvidence, true), 'results/exp' + numExp + 'priorbias.csv')
csv.writeJoint(judge(nSticks, weakEvidence, true), 'results/exp' + numExp + 'weakbias.csv')
// Record simulation values for model without bias factor
csv.writeJoint(judge(nSticks, priorEvidence, false), 'results/exp' + numExp + 'priornobias.csv')
csv.writeJoint(judge(nSticks, weakEvidence, false), 'results/exp' + numExp + 'weaknobias.csv')
