// Generate posterior over mean (and hence third unknown stick)

// Parameters to vary during the simulation
// Read from the command line
var params = {
  nSticks: 3,
  biasPrior: 'flat',
  statistic: 'mean',
  choiceSize: 1,
  fixedBiasAgent0: argv.fixedBiasAgent,
  fixedBiasAgent1: -argv.fixedBiasAgent,
  numExp : argv.numExp
};

// Agent 1's following move.
var secondEvidence = [{'agentID': 'agent1', stickLength: [argv.agent1stick]},
                    {'agentID' : 'agent0', stickLength: [argv.agent0stick]}];

// Record simulation values for model with bias factor
var secondJ1 = J1(secondEvidence, params);

csv.writeJoint(secondJ1, 'results/posterior-bias' + argv.fixedBiasAgent + '-reverse.csv')
