var inferenceParams = {
  samples: argv.samples,
  burn: argv.burn,
  lag: argv.lag,
  verbose: (argv.verbose == 'true'), // converting str to bool,
  chain: _.isFinite(argv.chain) ? argv.chain : 1,
  out: argv.out
};

// prior over rsa hom model parameters
var groupPrior = function(model) {
  var params = model == 'mas' ? {
              gradient : exponential({a: 0.01}),
              threshold : uniform({a: 0, b: 1}),
            } : model == 'aa' ? {
              gradient : exponential({a: 0.01}),
              threshold : 0.5,
            } : {
              gradient: 0.01,
              threshold: 0,
            };
  return params;
};

var masHetSimple = function(obs, output_handle) {

  var observe_fn = function(datum, params) {
    // read single observation from overall observations
    var stickLength = _.toNumber(datum[1]);
    var subjectBelief = _.toNumber(datum[2]);

    // compute belief in idealized model
    var mean = shared.getAAScore('long', stickLength, params) ;

    // mu represents the mean of the normal distribution given by the logit
    //   of the model belief
    var mu = mean - Math.log1p(-Math.exp(mean));

    var noiseDist = params.level == 'noise' ?
      Uniform({a: 0., b: 1.}) :
      LogitNormal({mu: mu, sigma: params.logitSigma, a: 0., b: 1.});

    // in Gelman et al. notation, this is log(p(y_i | θ^s))
    //   for i-th observation, s-th posterior sample
    var pointScore = noiseDist.score(subjectBelief);
    globalStore.totalScore += pointScore;

    var iter = shared.iterationTracker() / obs.length;
    var floor_iter = _.floor(iter);

    // write pointScore into separate external file
    if (shared.isRecordedIter(floor_iter, inferenceParams.burn, inferenceParams.lag)) {
      csv.writeLine(datum[0] + "," + pointScore, output_handle);
      if (floor_iter + 1 == iter + (1/obs.length)) {
        // console.log(globalStore.totalScore);
      };
    };

    factor(pointScore);
  };

  return Infer({method: 'MCMC',
                samples: inferenceParams.samples,
                burn: inferenceParams.burn,
                lag: inferenceParams.lag,
                verbose: inferenceParams.verbose,
                model: function() {

    var groupWeight = _.values(dirichletDrift({alpha: Vector([1, 1, 1])}).data);
    var logitSigma = uniformDrift({a: 0, b: 1, width: 0.1});
    var sharedParams = {groupWeight, logitSigma};

    var groupParams = {
      'noise' : groupPrior('noise'),
      'aa' : groupPrior('aa'),
      'mas' : groupPrior('mas')
    };

    var levels = repeat(obs.length, function() {
      return categorical({ps: groupWeight, vs: ['noise', 'aa', 'mas']})
    });

    globalStore.totalScore = 0;
    mapData({data: obs}, function(datum, i) {
      var level = levels[i].toString();
      var datumParams = extend(sharedParams, groupParams[level], {level});
      query.add('p' + datum[0], level);
      observe_fn(datum, datumParams);
    });

    query.add('mas' + '_gradient', groupParams['mas'].gradient);
    query.add('mas' + '_threshold', groupParams['mas'].threshold);
    query.add('aa' + '_gradient', groupParams['aa'].gradient);

    query.add('groupWeight-noise', sharedParams.groupWeight[0]);
    query.add('groupWeight-aa', sharedParams.groupWeight[1]);
    query.add('groupWeight-mas', sharedParams.groupWeight[2]);
    query.add('logitSigma', logitSigma);

    return query;
  }})
};

// read observations from csv file (slice to skip header and empty final line)
var obs = csv.read('data/rsa-het-data.csv').slice(1, -1);

// open pointScore file
var output_handle = csv.open(inferenceParams.out + "results/mas-het-simple-pointScores_" + inferenceParams.chain + ".csv");
csv.writeLine("gameid,score", output_handle);

// write posterior distribution to new file
csv.writeDistTable(masHetSimple(obs, output_handle), "param,val", inferenceParams.out + "results/mas-het-simple-params-posterior_" + inferenceParams.chain + ".csv");
csv.close(output_handle);
