var inferenceParams = {
  samples: argv.samples,
  burn: argv.burn,
  verbose: (argv.verbose == 'true') // converting str to bool
};

// prior over rsa hom model parameters
var paramsPrior = function() {
  // number of sticks modelled by judge
  var nSticks = uniformDraw([2, 3, 4, 5]);
  // fixed value of judge for S1 speaker
  var agentBias = 10 * beta({a: 2, b: 5});
  // variance for mean noise
  var logitSigma = exponential({a: 10});
  // proportion of participants that are J1 judges in the population
  var level = flip(.5) ? 'J1' : 'J0';//levelMixture = beta({a: 1, b: 1});
  return {
    'nSticks': nSticks,
    'agentBias': agentBias,
    'logitSigma': logitSigma,
    'level': level
  };
};

var rsaHom = function(obs, output_handle) {
  var observe_fn = function(datum, params) {
    // read single observation from overall observations
    var stickLength = _.toNumber(datum[0])
    var subjectBelief = _.toNumber(datum[1])
    var evidence = [{'agentID': 'agent0', stickLength: [stickLength]}];

    // compute belief in idealized model
    var mean = params.level == 'J1' ?
        getJ1Score('long', stickLength, params) :
        getJ0Score('long', stickLength, params) ;

    // mu represents the mean of the normal distribution given by the logit
    //   of the model belief
    var mu = mean - Math.log1p(-Math.exp(mean));

    var noiseDist = LogitNormal({mu: mu, sigma: params.logitSigma, a: 0., b: 1.});

    // in Gelman et al. notation, this is log(p(y_i | θ^s))
    //   for i-th observation, s-th posterior sample
    var pointScore = noiseDist.score(subjectBelief);

    // write pointScore into separate external file
    // csv.writeLine(_.values(params).toString() + "," + datum.toString() + "," + pointScore,
    //               output_handle);

    factor(pointScore);
  };

  return Infer({method: 'MCMC', samples: inferenceParams.samples,
    burn: inferenceParams.burn, verbose: inferenceParams.verbose, model: function() {

    var params = paramsPrior();
    if (inferenceParams.verbose) {
      console.log(params);
      console.log('here');
    };
    mapData({data: obs}, function(datum) {
      observe_fn(datum, params);
    });
    return params
  }})
};

// read observations from csv file (slice to skip header and empty final line)
var obs = csv.read('data/rsa-hom-data.csv').slice(1, -1);

// open pointScore file
var output_handle = csv.open("results/rsa-hom-scores.csv");
csv.writeLine("nSticks,agentBias,logitSigma,levelMixture,stickLength,subjectBelief,score", output_handle);
// write posterior distribution to new file
csv.writeJoint(rsaHom(obs, output_handle), "results/rsa-hom-params-posterior.csv");
csv.close(output_handle);
