// Run experiments for strong evidence effect with pragmatic agent
// webppl see_speaker.wppl --require ../shared --require webppl-csv -- --nSticks=3 --agentBias=1 --numExp=1

// Parameters to vary during the simulation
// Read from the command line
var params = {
  nSticks : argv.nSticks,
  numExp : argv.numExp,
  biasPrior : argv.biasPrior,
  agentBias : argv.agentBias,
  fixedBiasAgent1 : 0 // Shortcuts spurious inference about agent1
};

var sticks = stickPrior(params.nSticks) // Arbitrarily draw sticks for experiment

var output_handle = csv.open('results/exp' + params.numExp + '_sticks.csv')
csv.writeLine(sticks, output_handle)
csv.close(output_handle)

csv.writeJoint(S1(argv.agentBias, sticks, [], 'agent0', params), 'results/exp' + params.numExp + '_S1.csv')
csv.writeJoint(S2(argv.agentBias, sticks, [], 'agent0', params), 'results/exp' + params.numExp + '_S2.csv')
