var modelName = 'mas-het-simple';

var inferenceParams = {
  samples: argv.samples,
  burn: argv.burn,
  lag: argv.lag,
  verbose: (argv.verbose == 'true'), // converting str to bool,
  chain: _.isFinite(argv.chain) ? argv.chain : 1,
  out: argv.out
};

var testSamples = _.isFinite(argv.testSamples) ? argv.testSamples : 10000;

// prior over rsa hom model parameters
var groupPrior = function(model) {
  var params = model == 'mas' ? {
              gradient : exponential({a: 0.01}),
              threshold : uniform({a: 0, b: 1}),
            } : model == 'aa' ? {
              gradient : exponential({a: 0.01}),
              threshold : 0.5,
            } : {
              gradient: 0.01,
              threshold: 0,
            };
  return params;
};

var getScore = function(datum, params) {
  // read single observation from overall observations
  var stickLength   = _.toNumber(datum[1]);
  var subjectBelief = _.toNumber(datum[2]);

  // compute belief in idealized model
  var mean = shared.getAAScore('long', stickLength, params);

  // mu represents the mean of the normal distribution given by the logit
  //   of the model belief
  var mu = mean - Math.log1p(-Math.exp(mean));

  var noiseDist = params.level == 'noise' ?
    Uniform({a: 0., b: 1.}) :
    LogitNormal({mu: mu, sigma: params.logitSigma, a: 0., b: 1.});

  // in Gelman et al. notation, this is log(p(y_i | θ^s))
  //   for i-th observation, s-th posterior sample
  var pointScore = noiseDist.score(subjectBelief);

  return pointScore;
};

var getLevels = function(groupWeight, obs) {
  var levels = repeat(obs.length, function() {
    return categorical({ps: groupWeight, vs: ['noise', 'aa', 'mas']})
  });
  return levels;
};

var levelDist = function(groupWeight, obs) {
  return Infer({
    method: 'forward',
    samples: testSamples,
    model: function() {
      return getLevels(groupWeight, obs);
    }
  })
};

var mixtureScore = function(groupWeight, sharedParams, groupParams, obs) {
  var pointScores = mapData({data: obs}, function(datum) {
    var pointLevelScores = map2(function(level, idx) {
      var datumParams = extend(sharedParams, groupParams[level], {level});
      var pointLevelScore = getScore(datum, datumParams);
      var levelPriorScore = Math.log(groupWeight[idx]);
      return pointLevelScore + levelPriorScore;
    }, ['noise', 'aa', 'mas'], [0, 1, 2]);

    return shared.logSumExp(pointLevelScores);
  });
  return sum(pointScores);
};

var batchScore = function(levels, sharedParams, groupParams, obs, test, output_handle) {
  var pointScores = mapData({data: obs}, function(datum, i) {
    var level = levels[i].toString();
    var datumParams = extend(sharedParams, groupParams[level], {level});
    var pointScore = getScore(datum, datumParams);

    if (!test) {
      query.add('p' + datum[0], level);
      globalStore.totalScore += pointScore;
      factor(pointScore);

      var iter = shared.iterationTracker() / obs.length;
      var floor_iter = _.floor(iter);

      // write pointScore into separate external file
      if (shared.isRecordedIter(floor_iter, inferenceParams.burn, inferenceParams.lag)) {
        csv.writeLine(datum[0] + "," + pointScore, output_handle);
        if (floor_iter + 1 == iter + (1/obs.length)) {
          console.log(globalStore.totalScore);
        };
      };
    };

    return pointScore;
  });

  return sum(pointScores);
};

var train = function(obs, output_handle) {
  return Infer({method: 'MCMC',
                samples: inferenceParams.samples,
                burn: inferenceParams.burn,
                lag: inferenceParams.lag,
                verbose: inferenceParams.verbose,
                model: function() {

    var groupWeight = _.values(dirichletDrift({alpha: Vector([1, 1, 1])}).data);
    var logitSigma = Math.abs(cauchy({location: 0, scale: 1}));
    var sharedParams = {groupWeight, logitSigma};

    var groupParams = {
      'noise' : groupPrior('noise'),
      'aa' : groupPrior('aa'),
      'mas' : groupPrior('mas')
    };

    var levels = getLevels(groupWeight, obs);

    globalStore.totalScore = 0;

    batchScore(levels, sharedParams, groupParams, obs, false, output_handle);

    query.add('mas' + '_gradient', groupParams['mas'].gradient);
    query.add('mas' + '_threshold', groupParams['mas'].threshold);
    query.add('aa' + '_gradient', groupParams['aa'].gradient);

    query.add('groupWeight-noise', sharedParams.groupWeight[0]);
    query.add('groupWeight-aa', sharedParams.groupWeight[1]);
    query.add('groupWeight-mas', sharedParams.groupWeight[2]);
    query.add('logitSigma', logitSigma);

    query.add('score', globalStore.totalScore);
    query.add('params', JSON.stringify(extend({sharedParams}, {groupParams})));

    return query;
  }})
};

if (argv.test == 'true') {
  var obs = csv.read('input/data_test_' + argv.fold + '.csv').slice(1, -1);

  var mleString = argv.mleString;
  var mleParams = JSON.parse(mleString);

  var groupParams = mleParams.groupParams;
  var sharedParams = mleParams.sharedParams;

  if (argv.maxScore == 'true') {
    var drawScore = function() {
      var levels = getLevels(sharedParams.groupWeight, obs);
      return batchScore(levels, sharedParams, groupParams, obs, true, {});
    };
    var maxScore = _.max(repeat(testSamples, drawScore))
    console.log(maxScore);
  } else {
    var expectedScore = mixtureScore(sharedParams.groupWeight, sharedParams, groupParams, obs);
    console.log(expectedScore);
  };

} else {
  var data = _.isFinite(argv.fold) ? 'data_train_' + argv.fold + '.csv' : 'rsa-het-data.csv';
  var obs = csv.read('input/' + data).slice(1, -1);
  // open pointScore file
  var chainFold = "c" + inferenceParams.chain + "f" + argv.fold;
  var output_handle = csv.open(inferenceParams.out + "/" + modelName + "-pointScores_" + chainFold + ".csv");
  csv.writeLine("gameid,score", output_handle);

  // write posterior distribution to new file
  csv.writeDistTable(train(obs, output_handle), "param,val", inferenceParams.out + "/" + modelName + "-params-posterior_" + chainFold + ".csv");
  csv.close(output_handle);
};
