// Run experiments for strong evidence effect with pragmatic agent

// Parameters to vary during the simulation
// Read from the command line
var params = {
  nSticks : argv.nSticks,
  stick: argv.stick,
  numExp : argv.numExp,
  biasPrior : argv.biasPrior,
  fixedBiasAgent1 : 0 // Shortcuts spurious inference about agent1
};

// Agent 0's first move.
var evidence = [{'agentID': 'agent0', stickLength: argv.stick}];

// Record simulation values for model with bias factor
csv.writeJoint(J1(evidence, params), 'results/exp' + params.numExp + 'posterior.csv')
