// Run simulations for weak evidence effect
// webppl persuasion.wppl --require ../shared

// Parameters to vary during the simulation
// Read from the command line
var params = {
  nSticks: 5,
  biasPrior:  'flat',

  fixedBiasAgent1: 0,
  scale: -.5, //-.5, 0, .5, 1, 1.5, 2
};

var getJoint = function(stick, probs) {
  if (stick <= 1.) {
    var evidence = [{'agentID': 'agent0', stickLength: stick}];
    var prob = J1(evidence, params);
    return getJoint(_.round(stick+0.05, 3), probs.concat([prob]))
  }
  else {
    return probs
  }
};

var results = getJoint(0.025, []);
console.log('Results complete!');

var sim_name =
    "J_1" +
    "__biasPrior_" + params.biasPrior +
    "__scale_" + params.scale +
    "__belief";

json.write('results/'+sim_name+'.json', results);